<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="fabricailuminacion" content="fabrica familiar">
	<meta name="keywords" content="iluminacion columnas semaforos farolas viapublica pyme cultura personas quienes familia local industria">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fabricaciones Electro Mecanicas</title>
	<!-- link Bootstrap-->	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

	<header>
	<div>
		<!-- aqui empieza  el encabezado y nav -->
	<div class="container-fluid padding border">
			<div class="row padding nav">
				<div class="col-lg-3 col-xs-1 contenedorlogo">

						<img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="logo" src="./Assets/Imagenes/logo.png" alt="logo ubicacion">
				</div>

				<div class="col-lg-9 col-xs-11">

						<nav class="navbar navbar-expand-lg navbar-light bg-light padding">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="navbar-brand" href="../index.html">Inicio</a>	
								</li>
							</ul>							  
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="navbar-toggler-icon"></span>
							  </button>

							  <div class="collapse navbar-collapse" id="navbarNav">
							    <ul class="navbar-nav">
							      <li class="nav-item active">
							        <a class="nav-link" href="../Pages/quienessomos.html">Quienes somos<span class="sr-only">(current)</span></a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="../Pages/productos.html">Productos</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="../Pages/nuestraplanta.html">Nuestra Planta</a>
							      </li>
							      <li class="nav-item">
							     	<a class="nav-link" href="../Pages/contacto.html">Contacto</a>
							      </li>
							    </ul>
							  </div>
						</nav>		
					
				</div>
			
		</div>
		
	</div>
</div>

</header>
<!-- aqui termina  el encabezado y nav -->

<!-- aqui empieza  el cuerpo -->


		<section>

			<div class="encabezado">
				<h1>FABRICANTE METALMECANICO</h1>
				<h4>Seleccione la accion deseada:</h4>
				<div class="boton">COMPRAR</div>
				<div class="boton--aceptar">SEÑAR</div>
				<div class="boton--cancelar">RECLAMAR</div>

		</section>	
<!-- aqui empieza  el cuerpo -->
		
		<!-- aqui empieza  el pie -->
			<footer>

					<div class="card border-success mb-3" style="max-width: 180rem;">
  				<div class="card-header bg-transparent border-success">FABRICANTE- METALMECANICO</div>
  				<div class="card-body text-success">
    				<h5 class="card-title">Direccion: Erminio Malvino 3319</h5>
    				<h5 class="card-title">Teléfono: 0351 481-5955</h5>
    				<h5 class="card-title">Mail: femsa@femcordoba.com.ar</h5>
  					</div>
  				<div class="card-footer bg-transparent border-success">Córdoba- Argentina</div>
					</div>


			</footer>
			<!-- aqui termina  el pie -->
	</div>
</body>
</html>