<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FEM Fabricaciones Electro Mecanicas</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>


<body>
		<!-- contendor padre nuestra planta -->
		<div class="contenedorgeneralnuestraplanta">

		<!-- aqui empieza  el encabezado -->
			
		<header class="encabezadoindex bordes">

			<img class="logo" src="../Assets/Imagenes/logo.png" alt="logo">			
			<nav class="barradenavegacion">
					
				<li class="barradenavegacionb"><a href="Pages/index.html">Inicio</a></li>
				<li class="barradenavegacionb"><a href="Pages/quienessomos.html">Quienes Somos</a></li>
				<li class="barradenavegacionb"><a href="Pages/productos.html">Productos-Portafolio</a></li>
				<li class="barradenavegacionb"><a href="Pages/nuestraplanta.html">Nuestra Planta</a></li>	
				<li class="barradenavegacionb"><a href="Pages/contacto.html">Contactos</a></li>		
			</nav>

		</header>
		<!-- aqui termina  el encabezado -->

		<!-- aqui comienza  el cuerpo -->
		<main class="cuerponuestraplanta bordes">

			

				<section>Contamos con dos plantas ubicadas estrategicamente en la capital de la provincia. Las mismas estan dotadas de la mas alta tegnologia e infrastructura para acompañar la producción de nuestros productos y la performance de nuestros trabajadores.</section>
			
				<h3 class="detalle--planta">Planta Principal y Oficinas Administrativas</h3>
					
				<iframe class="texto-quienessomos2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6812.787703372111!2d-64.221298!3d-31.375702000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432992050eb1055%3A0xc7adb7fcc384721f!2sHerminio%20Malvino%203319%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1635630142344!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

				<h3 class="detalle--planta">Planta de Fabricación </h3>

				<iframe class="texto-quienessomos2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6814.996949376673!2d-64.227246!3d-31.345221!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x888004a1e4a72e14!2sFEM%20Fabrica%20Electro%20Mec%C3%A1nicas%20SA!5e0!3m2!1ses!2sar!4v1635630201865!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			
		</main>

		<!-- aqui termina el cuerpo -->
		<!-- aqui empieza  el pie -->
		
		<footer class="piebordeindex bordes" >

			
				<h3>FABRICANTE - METALMECANICO</h3>
				<h4>Direccion: Erminio Malvino 3319</h4>
				<h4>Teléfono: 0351 481-5955</h4>
				<h4>Mail: femsa@femcordoba.com.ar</h4>
				<h4>Córdoba- Argentina</h4>
					
			

		</footer>
		<!-- aqui termina  el pie -->

		</div>
	
</body>
</html>